/* EXEMPLES */
/*
Récupérer la liste des users :
*/
// - avec file_get_contents
$json = file_get_contents('users.json');
$list = json_decode($json, true);
$count = 0;
$max = sizeof($list);
while ($count < $max)
{
	$user = $list[$count];
	// echo $user['login'];
	$count++;
}
// - avec fopen/fgets/fclose
$fd = fopen('users.json', 'r');
while (($json = fgets($fd)) !== false)
{
	$user = json_decode($json, true);
	// echo $user['login'];
}
fclose($fd);
/*
Ajouter un nouvel user :
*/
// - avec file_get_contents
$json = file_get_contents('users.json');
$list = json_decode($json, true);
array_push($list, array("login"=>$login, "password"=>$password));
$json = json_encode($list);
file_put_contents('users.json', $json);
// - avec fopen/fputs/fclose
$fd = fopen('users.json', 'a');
$user = array("login"=>$login, "password"=>$password);
$json = json_encode($user);
fputs($fd, $json);
fclose($fd);
